# ZAD1-Dkode-Rekrutacja

./: .gitignore  MyApi.csproj  Program.cs  README.md  ZAD1-Dkode-Rekrutacja.sln  appsettings.json
Controllers/: WarehouseController.Get.cs  WarehouseController.GetWithSku.cs  WarehouseController.GetWithSupplierName.cs  WarehouseController.cs
Helpers/: AppConfig.cs  AppConfigLoader.cs  Constants.cs  FileSettings.cs  FileUrlSettings.cs
Helpers/AppConfig/: AppConfig.cs  AppConfigLoader.cs
Helpers/Converters/: DecimalWithCommaConverter.cs  NullableIntConverter.cs
Helpers/Csv/: InventoryCSVMap.cs  PricesCSV.cs  PricesCSVMap.cs  PricesCSVReadHelper.cs  ProductsCSVMap.cs
Helpers/File/: FileSettings.cs  FileUrlSettings.cs
Helpers/Other/: Constants.cs  DtoMapperHelper.cs  ResultGenerate.cs
Models/Dto/: PricesDto.cs  ProductDto.cs  StockItemDto.cs  SupplierDataDto.cs
Models/Inventory/: Inventory.cs
Models/Prices/: Price.cs  Prices.cs
Models/Products/: Product.cs  Products.cs
Models/Results/: FileDownloadResult.cs  FileSaveResult.cs  Result.cs
MyDatabase/: MyDatabase.sqlproj
MyDatabase/Procedures/: GetWithSupplierName.sql  MergePrices.sql  MergeProducts.sql  MergeStocks.sql
MyDatabase/Tables/: PriceTableType.sql  Prices.sql  ProductTableType.sql  Products.sql  Stock.sql  StockTableType.sql
Properties/: launchSettings.json
Repositories/Database/: DatabaseService.cs  IDatabaseService.cs
Repositories/Prices/: IPricesRepository.cs  PricesRepository.Merge.cs  PricesRepository.cs
Repositories/Products/: IProductsRepository.cs  ProductsRepository.Merge.cs  (+1 more)
(+33 files in other folders)
